SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.itrain.dev:5432/itrain
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
PORT=5000
ITRAIN_JWS_SECRET=Gu4AOgCslj5GK8rc6cZcEZQWzW2FxTpufYKKGHI2kxjDBGtjlYaTYiIcfhDtREQD