SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.itrain.dev:5432/itrain
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
PORT=5000
ITRAIN_JWS_SECRET=Gu4AOgCslj5GK8rc6cZcEZQWzW2FxTpufYKKGHI2kxjDBGtjlYaTYiIcfhDtREQD
ITRAIN_STUDENT_BASE_URL=http://localhost:5000
ITRAIN_GYM_BASE_URL=http://localhost:5000
ITRAIN_PERSONAL_TRAINER_BASE_URL=http://localhost:5000
ITRAIN_SPORT_BASE_URL=http://localhost:5000
SENDGRID_API_KEY=key.qwerty
SENDGRID_FROM_NAME=FromName
SENDGRID_FROM_EMAIL=from@email.com
SENDGRID_SIGNUP_TEMPLATE_ID=qwert.template
SENDGRID_SIGNUP_BASE_URL_CONFIRMATION_LINK=http://localhost:5000/api/v1/confirm-signup